Listen 7081
<VirtualHost *:7081>
	ServerAdmin admin@localhost

	DocumentRoot /apps/sample2/web
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /apps/sample2/web/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
 
	ErrorLog /apps/sample2/error.log
	LogLevel warn
</VirtualHost>
